# ECommerceAPI

./: ECommerceAPI.sln
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Abstraction/Hubs/: IOrderHubService.cs
Core/ECommerceAPI.Application/Abstraction/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  (+3 more)
Core/ECommerceAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ECommerceAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs
Core/ECommerceAPI.Application/Helpers/: CustomEncoders.cs
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Domain/Entities/: Basket.cs  CompletedOrder.cs  Customer.cs  Endpoint.cs  File.cs  Order.cs  Product.cs  ProductImageFile.cs
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameOperations.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/ECommerceAPI.Persistence/Migrations/: 20230924173101_mig_1.Designer.cs  20230924173101_mig_1.cs  ECommerceAPIDbContextModelSnapshot.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/Basket/: BasketWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/Endpoint/: EndpointReadRepository.cs  EndpointWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/Menu/: MenuWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  RoleService.cs  UserService.cs
Infrastructure/ECommerceAPI.SignalR/: ReceiveFunctionNames.cs
Infrastructure/ECommerceAPI.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ECommerceAPI.SignalR/Hubs/: OrderHub.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
(+71 files in other folders)
